---
slug = "post-1"
summary = "some summary"
title = "Post 1"
date = 2025-11-23
---

# This is a test post

This is some text to show

| key | value |
| --- | --- |
| foo | bar |

> asdf

## asdfasdf

### asdfasdfasdf

1. asdf
2. asdf
3. asdff

---


- [pica](https://nodeca.github.io/pica/demo/) - high quality and fast image
  resize in browser.
- [babelfish](https://github.com/nodeca/babelfish/) - developer friendly
  i18n with plurals support and easy syntax.

You will like those projects!

---

# h1 Heading 8-)
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading


## Horizontal Rules

___

## Blockquotes


> Blockquotes can also be nested...

## Code

```
Sample text here...
```

Syntax highlighting

``` javascript
var foo = function (bar) {
  return bar++;
};

console.log(foo(5));
```

## Tables

| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |

Right aligned columns

| Option | Description |
| ------:| -----------:|
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |


## Links

[link text](http://dev.nodeca.com)


## Images

![Minion](https://octodex.github.com/images/minion.png)

![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopocat")




