// DO NOT EDIT: Code generated by matcha from index.matcha

import gleam/string_tree.{type StringTree}
import gleam/list



pub fn render_tree(posts posts: List(String)) -> StringTree {
    let tree = string_tree.from_string("")
    let tree = string_tree.append(tree, "# Kevin Schweikert

Hi! I'm Kevin Schweikert, a software engineer with a media technology background and a passion for neapolitan pizza.

")
    let tree = list.fold(posts, tree, fn(tree, link) {
            let tree = string_tree.append(tree, "
	- [")
    let tree = string_tree.append(tree, link)
    let tree = string_tree.append(tree, "](/posts/")
    let tree = string_tree.append(tree, link)
    let tree = string_tree.append(tree, ".html)
")

        tree
})
    let tree = string_tree.append(tree, "

```elixir
Enum.sum([1,2,3])
```
")

    tree
}

pub fn render(posts posts: List(String)) -> String {
    string_tree.to_string(render_tree(posts: posts))
}

